<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo de Zonas Arqueológicas de Yucatán</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        overflow-y: auto; /* Esto hace que la barra de desplazamiento aparezca solo cuando es necesario */
        min-height: 200vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        overflow-y: auto; /* Esto hace que la barra de desplazamiento aparezca solo cuando es necesario */
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      .zonas-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .zona {
        min-height: 200px;
        width: 30%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
        border: 1px solid #ccc; /* Esto es solo para visualizar los bordes de cada zona */
        border-radius: 5px;
        overflow: hidden;
      }
      .zona img {
        width: 100%; /* Esto hará que la imagen ocupe todo el ancho del div "zona" */
        height: auto; /* Esto mantendrá la proporción de la imagen */
      }
      .zona h2 {
        margin: 10px;
      }
      .zona p {
        margin: 10px;
      }
      .zona button {
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
      }
      .zona button:hover {
        background-color: #218838;
      }

      #regresar {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      #regresar:active {
        background-color: #ccc;
      }

      a-scene {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      function mostrarInformacion(zona) {
        var scene = document.querySelector("a-scene");
        var box = scene.querySelector("a-box");
        var sphere = scene.querySelector("a-sphere");
        var cylinder = scene.querySelector("a-cylinder");

        if (zona === 1) {
          box.setAttribute("color", "#4CC3D9");
          sphere.setAttribute("color", "#EF2D5E");
          cylinder.setAttribute("color", "#FFC65D");
        } else if (zona === 2) {
          box.setAttribute("color", "#FF5733");
          sphere.setAttribute("color", "#C70039");
          cylinder.setAttribute("color", "#900C3F");
        } else if (zona === 3) {
          box.setAttribute("color", "#DAF7A6");
          sphere.setAttribute("color", "#FFC300");
          cylinder.setAttribute("color", "#FF5733");
        } else if (zona === 4) {
          box.setAttribute("color", "#D4EFDF");
          sphere.setAttribute("color", "#7FB3D5");
          cylinder.setAttribute("color", "#76D7C4");
        } else if (zona === 5) {
          box.setAttribute("color", "#6C3483");
          sphere.setAttribute("color", "#1F618D");
          cylinder.setAttribute("color", "#1ABC9C");
        } else if (zona === 6) {
          box.setAttribute("color", "#9B59B6");
          sphere.setAttribute("color", "#3498DB");
          cylinder.setAttribute("color", "#17A589");
        } else if (zona === 7) {
          box.setAttribute("color", "#2980B9");
          sphere.setAttribute("color", "#8E44AD");
          cylinder.setAttribute("color", "#16A085");
        } else if (zona === 8) {
          box.setAttribute("color", "#2E4053");
          sphere.setAttribute("color", "#1B4F72");
          cylinder.setAttribute("color", "#148F77");
        } else if (zona === 9) {
          box.setAttribute("color", "#2874A6");
          sphere.setAttribute("color", "#8D44AB");
          cylinder.setAttribute("color", "#138D75");
        } else if (zona === 10) {
          box.setAttribute("color", "#2E86C1");
          sphere.setAttribute("color", "#9B59B5");
          cylinder.setAttribute("color", "#28B463");
        } else if (zona === 11) {
          box.setAttribute("color", "#5DADE2");
          sphere.setAttribute("color", "#AF7AC4");
          cylinder.setAttribute("color", "#2ECC71");
        } else if (zona === 12) {
          box.setAttribute("color", "#3498DB");
          sphere.setAttribute("color", "#BB8FCE");
          cylinder.setAttribute("color", "#58D68D");
        } else if (zona === 13) {
          box.setAttribute("color", "#85C1E9");
          sphere.setAttribute("color", "#C39BD3");
          cylinder.setAttribute("color", "#7DCEA0");
        } else if (zona === 14) {
          box.setAttribute("color", "#A9CCE3");
          sphere.setAttribute("color", "#D7BDE2");
          cylinder.setAttribute("color", "#A3E4D7");
        }

        scene.style.display = "block";
        document.querySelector("#regresar").style.display = "block";
      }

      function regresar() {
        var scene = document.querySelector("a-scene");
        scene.style.display = "none";
        document.querySelector("#regresar").style.display = "none";
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Catálogo de Zonas Arqueológicas de Yucatán</h1>
    </header>
    <div class="zonas-container">
      <!-- Zona 1 -->
      <div class="zona">
        <img src="/src/img/tn_chichen_itza.jpg" alt="Zona Arqueológica 1" />
        <h2>Chichén Itzá</h2>
        <p>Descripción de la zona arqueológica 1.</p>
        <button onclick="mostrarInformacion(1)">Información</button>
      </div>
      <!-- Zona 2 -->
      <div class="zona">
        <img src="/src/img/tn_uxmal.jpg" alt="Zona Arqueológica 2" />
        <h2>Uxmal</h2>
        <p>Descripción de la zona arqueológica 2.</p>
        <button onclick="mostrarInformacion(2)">Información</button>
      </div>
      <!-- Zona 3 -->
      <div class="zona">
        <img src="/src/img/tn_ake.jpg" alt="Zona Arqueológica 3" />
        <h2>Aké</h2>
        <p>Descripción de la zona arqueológica 3.</p>
        <button onclick="mostrarInformacion(3)">Información</button>
      </div>
    </div>

    <div class="zonas-container">
      <!-- Zona 4 -->
      <div class="zona">
        <img src="/src/img/tn_chacmultun.jpg" alt="Zona Arqueológica 4" />
        <h2>Chacmultún</h2>
        <p>Descripción de la zona arqueológica 4.</p>
        <button onclick="mostrarInformacion(4)">Información</button>
      </div>
      <!-- Zona 5 -->
      <div class="zona">
        <img src="/src/img/tn_dzibilchaltun.jpg
        
        
        " alt="Zona Arqueológica 5" />
        <h2>Dzibilchaltún</h2>
        <p>Descripción de la zona arqueológica 5.</p>
        <button onclick="mostrarInformacion(5)">Información</button>
      </div>
      <!-- Zona 6 -->
      <div class="zona">
        <img src="imagen3.jpg" alt="Zona Arqueológica 6" />
        <h2>Kabáh</h2>
        <p>Descripción de la zona arqueológica 6.</p>
        <button onclick="mostrarInformacion(6)">Información</button>
      </div>
    </div>

    <div class="zonas-container">
      <!-- Zona 7 -->
      <div class="zona">
        <img src="imagen1.jpg" alt="Zona Arqueológica 7" />
        <h2>Ek Balam</h2>
        <p>Descripción de la zona arqueológica 7.</p>
        <button onclick="mostrarInformacion(7)">Información</button>
      </div>
      <!-- Zona 8 -->
      <div class="zona">
        <img src="imagen2.jpg" alt="Zona Arqueológica 8" />
        <h2>Labná</h2>
        <p>Descripción de la zona arqueológica 8.</p>
        <button onclick="mostrarInformacion(8)">Información</button>
      </div>
      <!-- Zona 9 -->
      <div class="zona">
        <img src="imagen3.jpg" alt="Zona Arqueológica 9" />
        <h2>Mayapán</h2>
        <p>Descripción de la zona arqueológica 9.</p>
        <button onclick="mostrarInformacion(9)">Información</button>
      </div>
    </div>

    <div class="zonas-container">
      <!-- Zona 10 -->
      <div class="zona">
        <img src="imagen10.jpg" alt="Zona Arqueológica 10" />
        <h2>Oxkintok</h2>
        <p>Descripción de la zona arqueológica 10.</p>
        <button onclick="mostrarInformacion(10)">Información</button>
      </div>
      <!-- Zona 11 -->
      <div class="zona">
        <img src="imagen11.jpg" alt="Zona Arqueológica 11" />
        <h2>X´Cambó</h2>
        <p>Descripción de la zona arqueológica 11.</p>
        <button onclick="mostrarInformacion(11)">Información</button>
      </div>
    </div>

    <div class="zonas-container">
      <!-- Zona 12 -->
      <div class="zona">
        <img src="imagen12.jpg" alt="Zona Arqueológica 12" />
        <h2>Sayil</h2>
        <p>Descripción de la zona arqueológica 12.</p>
        <button onclick="mostrarInformacion(12)">Información</button>
      </div>
      <!-- Zona 13 -->
      <div class="zona">
        <img src="imagen13.jpg" alt="Zona Arqueológica 13" />
        <h2>Yaxunah</h2>
        <p>Descripción de la zona arqueológica 13.</p>
        <button onclick="mostrarInformacion(13)">Información</button>
      </div>
      <!-- Zona 14 -->
      <div class="zona">
        <img src="imagen14.jpg" alt="Zona Arqueológica 14" />
        <h2>Xlapak</h2>
        <p>Descripción de la zona arqueológica 14.</p>
        <button onclick="mostrarInformacion(14)">Información</button>
      </div>
    </div>
    <div>
      <a-scene style="display: none">
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>
        
        <!-- Añadimos una pirámide utilizando un cono con un número de caras igual a 4 -->
        <a-cone position="0 1 -3" radius-bottom="1" radius-top="0" height="2" segments-radial="4" color="#FF5733"></a-cone>
      </a-scene>
      
    </div>
    <button id="regresar" style="display: none" onclick="regresar()">
      Regresar
    </button>
    <footer
      style="
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      "
    >
      © 2023 Todos los derechos reservados
    </footer>
  </body>
</html>
