<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKE - Zona Arqueológica</title>
    <style>
      /* Estilos básicos */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 50%;
        height: 50%;
        border-radius: 5px;
        display: block;
        margin: 20px 0;
      }

      h1 {
        color: #00ab84;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
    <style>
      button {
       padding: 10px 20px;
       color: white;
       background-color: #00ab84;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s ease;
     }
     
     button:hover {
       background-color: #008a68;
     }
      
     </style>
  </head>
  <body>
    <div class="container">
      <h1>AKE - Zona Arqueológica</h1>
      <img src="../src/img/tn_ake.jpg" alt="Imagen de AKE" />
      <img src="../src/img/logito1-900x425.webp" alt="Imagen de AKE" />
      <p>
        AKE es una impresionante zona arqueológica ubicada en Yucatán. Aquí,
        puedes encontrar diversas estructuras y edificios que datan de la época
        maya. Es un lugar lleno de historia y misterio, y es un destino esencial
        para aquellos interesados en la rica cultura de la región.
      </p>
      <a href="../index.html">
        <button>Regresar</button>
      </a>
      
    </div>
  </body>
</html>
