<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xcambó - Zona Arqueológica</title>
    <style>
      /* Estilos básicos */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        display: block;
        margin: 20px 0;
      }

      h1 {
        color: #00ab84;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      button {
        padding: 10px 20px;
        color: white;
        background-color: #00ab84;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #008a68;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Xcambó - Zona Arqueológica</h1>
      <img src="URL_IMAGEN_XCAMBO" alt="Imagen de Xcambó" />
      <p>
        Xcambó es una zona arqueológica maya ubicada en el estado de Yucatán, cerca de la costa norte de la península. Fue un importante centro comercial y salinero durante el periodo clásico maya. Su posición estratégica entre la costa y las ciudades del interior le permitió controlar el comercio de sal y otros recursos marinos. Las estructuras de Xcambó, aunque no tan majestuosas como otros sitios mayas, ofrecen una perspectiva única sobre la vida y la economía en esta región costera.
      </p>
      <a href="../index.html">
          <button>Regresar</button>
      </a>
    </div>
  </body>
</html>
