<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ek' Balam - Zona Arqueológica</title>
    <style>
      /* Estilos básicos */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 50%;
        height: 50%;
        border-radius: 5px;
        display: block;
        margin: 20px 0;
      }

      h1 {
        color: #00ab84;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      button {
        padding: 10px 20px;
        color: white;
        background-color: #00ab84;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #008a68;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ek' Balam - Zona Arqueológica</h1>
      <img src="URL_IMAGEN_EKBALAM" alt="Imagen de Ek' Balam" />
      <p>
        Ek' Balam, que significa "Jaguar Negro" en lengua maya, es una antigua ciudad situada en el estado de Yucatán, México. A diferencia de otros sitios arqueológicos mayas más conocidos, Ek' Balam todavía conserva gran parte de sus secretos, ofreciendo a los visitantes una experiencia más íntima y menos concurrida. Uno de sus edificios más impresionantes es la Acrópolis, que alberga una impresionante fachada con relieves de jaguares, serpientes emplumadas y figuras humanas.
      </p>
      <a href="../index.html">
          <button>Regresar</button>
      </a>
    </div>
  </body>
</html>
